proto/erp/acct2.proto

syntax ="proto3";

option csharp_namespace ="Nx.Server.Services.Erp";

//import "google/protobuf/empty.proto"; 
import "common.proto";
import "google/protobuf/timestamp.proto"; 
import "erp/acct.proto";
import "google/protobuf/empty.proto"; 
import "google/protobuf/wrappers.proto";

package NxServer;
 
// NxFiscalPeriodService 
    service NxFiscalPeriodService {
        rpc GetFiscalPeriodList (NprFiscalPeriodListRequest) returns (NprFiscalPeriodListResponse);
        rpc AddNewFiscalPeriod (NprFiscalPeriodAddRequest) returns (NprRecordAddResponse); 
        rpc UpdateFiscalPeriod (NprFiscalPeriodUpdateRequest) returns (NprRecordUpdateResponse); 
        rpc DeleteFiscalPeriod (NprFiscalPeriodDeleteRequest) returns (ResponseStatus); 
    }
   
    message NprFiscalPeriodAddRequest{ 
        int64 FiscalYearId =1;
        int32 Number =2;
        string Name=3;
        NprFiscalPeriodStatuses Status =4;
        NprFiscalPeriodTypes PeriodType =5;
        google.protobuf.Timestamp ActiveDate =6; 
        google.protobuf.Timestamp SuspendDate =7; 
        google.protobuf.Timestamp TransactionsEndDate =8; 
        google.protobuf.Timestamp TransactionsStartDate =9; 
        bool IsDefault=10;
        PassportInfo Passport =11;
        string TempId =15;
    }
    
    enum NprFiscalPeriodStatuses {
        OPEN =0;
        CLOSED=1;
    }
    enum NprFiscalPeriodTypes {
        NORMAL_PERIOD=0;
        ADJUSTMENT_PERIOD=1;

    }
    message NprFiscalPeriodDeleteRequest{
        PassportInfo Passport =1;
        int64 FiscalPeriodIdRequired =3;
    }
      
    message NprFiscalPeriodUpdateRequest{ 
        int64 FiscalYearId =1;
        int32 Number =2;
        string Name=3;
        NprFiscalPeriodStatuses Status =4;
        NprFiscalPeriodTypes PeriodType =5;
        google.protobuf.Timestamp ActiveDate =6; 
        google.protobuf.Timestamp SuspendDate =7; 
        google.protobuf.Timestamp TransactionsEndDate =8; 
        google.protobuf.Timestamp TransactionsStartDate =9; 
        bool IsDefault=10;
        PassportInfo Passport =11;
        int64 RecordId =12;
        string TempId =15;
    }
     
    message NprFiscalPeriodListRequest {
        PassportInfo Passport =1; 
        repeated int64 FiscalYearIdsRequired =2;
        repeated int64 FiscalPeriodIdsRequired =3;
        bool IncludeSpecificStatus=4;
        NprFiscalPeriodStatuses StatusToInclude =5;
        bool IncludeSpecificPeriodType=6;
        NprFiscalPeriodTypes PeriodType =7;
        bool DefaultFiscalPeriodsOnly=8; 
    }

    message NprFiscalPeriodListResponse {
        repeated NprFiscalPeriod FiscalPeriods =1;
        ResponseStatus Status =2;
    } 
  
    message NprFiscalPeriod{
        int64 FiscalYearId =1;
        int32 Number =2;
        string Name=3;
        NprFiscalPeriodStatuses Status =4;
        NprFiscalPeriodTypes PeriodType =5;
        google.protobuf.Timestamp ActiveDate =6; 
        google.protobuf.Timestamp SuspendDate =7; 
        google.protobuf.Timestamp TransactionsEndDate =8; 
        google.protobuf.Timestamp TransactionsStartDate =9; 
        bool IsDefault=10;
        PassportInfo Passport =11;
        int64 Id =12;
        google.protobuf.Timestamp CreationDate =13; 
        google.protobuf.Timestamp ModifyDate =14;
        string TempId =15;
    }


	 
// NxNewHyperService 
    service NxNewHyperService {
        rpc ApplyCoupon (NprFiscalPeriodListRequest) returns (NprFiscalPeriodListResponse);
     
    }


message NprOrderFullItemOptionChoice {
  int64 id=1;
  NprDecimalValue price=2;
  string title_en=3;
  string title_ar=4;
  google.protobuf.StringValue value=5;
  NprDecimalValue qty=6;
}


message OrderFullItemAddition {
  int64 id=1;
  string ui_type=2; // = ;
  NprDecimalValue unit_price=3;
  string title_en=4;
  string title_ar=5;
  NprDecimalValue selected_qty=6; 
  NprOrderFullItemOptionChoice selected_choice=7;
  NprDecimalValue qty=8;
  google.protobuf.StringValue value = 9;
}


message OrderFullItemOption {
  int64 id=1;
  string ui_type=2; //= ;  NprDecimalValue unit_price=3;
  string title_en =4;
  string title_ar =5;
  NprDecimalValue selected_qty=6; 
  NprOrderFullItemOptionChoice selected_choice=7;
  NprDecimalValue qty=8;
  google.protobuf.StringValue value = 9;
}


message OrderProductImage {
 string  src=1 ;
}


message OrderFullItem {
  int64 id=1;
  string title_en=3;
  string title_ar=4;
  string description_en = 5;
  string description_ar = 6;
  NprDecimalValue base_price = 7;
  OrderProductImage main_img = 8;
  string unit_en = 9;
  string unit_ar = 10;
  repeated OrderFullItemOption options = 11;
  repeated OrderFullItemAddition additions = 12;
  NprDecimalValue qty = 13;
}


message OrderCart {
  int64 id=1; 
  repeated OrderFullItem items = 2;
  NprShopModel shop_data = 3;
  NprDecimalValue base_price = 4;
  NprDecimalValue total_price = 5;
  NprDecimalValue discount_amount = 6;
  NprDecimalValue total_after_discount = 7;
  NprDecimalValue delivery_amount = 8;
  google.protobuf.StringValue lng = 9;
  google.protobuf.StringValue lat = 10;
  int32 selected_pickup_option = 11;
  string payment_option = 12;
  int32 preparation_time = 13;
  bool hyper_delivery = 14;
}


 
message NprShopModel {
 int64 id = 1;
  string title_en = 2;
  string title_ar = 3;
  NprDecimalValue max_order_amount = 4;
  NprDecimalValue max_order_quantity = 5;
  string logo = 6;
  repeated CategoryModel categories =7; 
  repeated int64 pickup_options = 8;
}
 
message CategoryModel {
  int64 id= 1;
  google.protobuf.Int64Value parent_id = 2;
  google.protobuf.Int64Value global_category_id= 3;
  bool is_global_category= 4;
  string title_en= 5;
  string title_ar= 6;
  int32 level= 7;
  string node_path= 8;
}